sudo: required

services:
  - docker

before_install: 
  - docker build -t noise . 

script:
  - docker run -ti -v $(pwd):/home/rstudio/repo -w /home/rstudio/repo noise R -e "rmarkdown::render('appendixA/appendixA.Rmd')" 
 
